#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define BT 1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Z      &kp J      &kp O      &kp E      &kp B        &kp F      &kp D      &kp L      &kp SQT    &kp Q
                &kp A      &kp I      &kp E      &kp U      &kp W        &kp P      &kp T      &kp S      &kp R      &kp N
                &kp LCTRL  &kp K      &kp Y      &kp X      &kp DOT    &kp COMMA    &kp G      &kp C      &kp M      &kp H      &kp V      &kp RCTRL
                &kp DEL    &kp SPACE  &kp LSHFT                         &kp RET    &kp BSPC   &mo BT
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none       &none       &none       &bt BT_CLR      &bt BT_CLR_ALL
                &out OUT_BLE  &out OUT_USB  &none         &none         &none           &none       &none       &none       &none           &none
                &trans        &none         &none         &none         &none         &none          &none       &none       &none       &none       &none       &trans
                &trans        &trans        &trans                                      &trans      &trans      &trans
            >;
        };
    };
};
